:root{
    --lg:18px;
    --md:16px;
    --sm:12px;
    --white:#ffffff;
    --black:#000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --hospital-green: #ACD9B2;

}
body{
    background-color: var(--dark);
    color: var(--white);
}
.header{
    display: block;
    text-align: center;
    & h1{
        font-size: 40px
    }
    & p{
        font-size: var(--md);
        margin: 12px 0 12px;

        &:nth-child(6){
            margin-bottom: 24px;
        }
        & a{
            font-size: var(--sm);
            color: var(--white);
            text-decoration: none;
    
            &:hover{
                padding: 0;
                font-size: var(--md);
            }
        }
    }
    
}
.container{
    
    display: grid;
    grid-template-columns: repeat(auto-fill,240px);
    gap: 26px;
    place-content: center;
    

    .card-container{

        border: 1px solid var(--hospital-green);
        border-radius: 15px;
        transition: transform 0.3s ease;
        
        &:hover{
            cursor: pointer;
            background-color: var(--black);
            padding: 0;
            transform: scale(1.14);
        }

        .card-content{

            display: block;
            margin-top: 12px;

            & h1{
                text-align: center;
            }
            & p{
                padding: 0 12px 0 12px;
                
                &:nth-child(2n){
                    display: block;
                    color: var(--very-light-pink);
                    text-align: center;
                    font-style: italic;
                }
            }

        }
    }
}